<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>FAIRGAME EMAIL</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<![endif]--> <!--[if !mso]><!-- --><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i"> <!--<![endif]--><style type="text/css">.rollover:hover .rollover-first { max-height:0px!important; display:none!important; } .rollover:hover .rollover-second { max-height:none!important; display:block!important; } .rollover span { font-size:0px; } u + .body img ~ div div { display:none; } #outlook a { padding:0; } span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99; } a.es-button { mso-style-priority:100!important; text-decoration:none!important; } a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; }
 .es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all; } .es-button-border:hover > a.es-button { color:#ffffff!important; } td .es-button-border:hover a.es-button-9898 { color:#333333!important; } td .es-button-border:hover a.es-button-1517 { color:#333333!important; }@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p10r { padding-right:10px!important } .es-m-p5l { padding-left:5px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important }
 h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important }
 .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important }
 .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important }
 .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } .es-m-w0 { width:0px!important } .es-m-w50 { width:50%!important }
 .es-text-2173, .es-text-2173 p, .es-text-2173 a, .es-text-2173 h1, .es-text-2173 h2, .es-text-2173 h3, .es-text-2173 h4, .es-text-2173 h5, .es-text-2173 h6, .es-text-2173 ul, .es-text-2173 ol, .es-text-2173 li, .es-text-2173 span, .es-text-2173 sup, .es-text-2173 sub, .es-text-2173 u, .es-text-2173 b, .es-text-2173 strong, .es-text-2173 em, .es-text-2173 i { font-size:18px!important } .es-text-2173 .es-text-mobile-size-12, .es-text-2173 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-2667, .es-text-2667 p, .es-text-2667 a, .es-text-2667 h1, .es-text-2667 h2, .es-text-2667 h3, .es-text-2667 h4, .es-text-2667 h5, .es-text-2667 h6, .es-text-2667 ul, .es-text-2667 ol, .es-text-2667 li, .es-text-2667 span, .es-text-2667 sup, .es-text-2667 sub, .es-text-2667 u, .es-text-2667 b, .es-text-2667 strong, .es-text-2667 em, .es-text-2667 i { font-size:18px!important }
 .es-text-9628, .es-text-9628 p, .es-text-9628 a, .es-text-9628 h1, .es-text-9628 h2, .es-text-9628 h3, .es-text-9628 h4, .es-text-9628 h5, .es-text-9628 h6, .es-text-9628 ul, .es-text-9628 ol, .es-text-9628 li, .es-text-9628 span, .es-text-9628 sup, .es-text-9628 sub, .es-text-9628 u, .es-text-9628 b, .es-text-9628 strong, .es-text-9628 em, .es-text-9628 i { font-size:16px!important } .es-text-3104, .es-text-3104 p, .es-text-3104 a, .es-text-3104 h1, .es-text-3104 h2, .es-text-3104 h3, .es-text-3104 h4, .es-text-3104 h5, .es-text-3104 h6, .es-text-3104 ul, .es-text-3104 ol, .es-text-3104 li, .es-text-3104 span, .es-text-3104 sup, .es-text-3104 sub, .es-text-3104 u, .es-text-3104 b, .es-text-3104 strong, .es-text-3104 em, .es-text-3104 i { font-size:16px!important }
 .es-text-7419, .es-text-7419 p, .es-text-7419 a, .es-text-7419 h1, .es-text-7419 h2, .es-text-7419 h3, .es-text-7419 h4, .es-text-7419 h5, .es-text-7419 h6, .es-text-7419 ul, .es-text-7419 ol, .es-text-7419 li, .es-text-7419 span, .es-text-7419 sup, .es-text-7419 sub, .es-text-7419 u, .es-text-7419 b, .es-text-7419 strong, .es-text-7419 em, .es-text-7419 i { font-size:16px!important } .es-text-5053 .es-text-mobile-size-16, .es-text-5053 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-5038 .es-text-mobile-size-16, .es-text-5038 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-8869 .es-text-mobile-size-16, .es-text-8869 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important }
 .es-text-2626, .es-text-2626 p, .es-text-2626 a, .es-text-2626 h1, .es-text-2626 h2, .es-text-2626 h3, .es-text-2626 h4, .es-text-2626 h5, .es-text-2626 h6, .es-text-2626 ul, .es-text-2626 ol, .es-text-2626 li, .es-text-2626 span, .es-text-2626 sup, .es-text-2626 sub, .es-text-2626 u, .es-text-2626 b, .es-text-2626 strong, .es-text-2626 em, .es-text-2626 i { font-size:16px!important } .es-text-8026, .es-text-8026 p, .es-text-8026 a, .es-text-8026 h1, .es-text-8026 h2, .es-text-8026 h3, .es-text-8026 h4, .es-text-8026 h5, .es-text-8026 h6, .es-text-8026 ul, .es-text-8026 ol, .es-text-8026 li, .es-text-8026 span, .es-text-8026 sup, .es-text-8026 sub, .es-text-8026 u, .es-text-8026 b, .es-text-8026 strong, .es-text-8026 em, .es-text-8026 i { font-size:16px!important }
 .es-text-9655, .es-text-9655 p, .es-text-9655 a, .es-text-9655 h1, .es-text-9655 h2, .es-text-9655 h3, .es-text-9655 h4, .es-text-9655 h5, .es-text-9655 h6, .es-text-9655 ul, .es-text-9655 ol, .es-text-9655 li, .es-text-9655 span, .es-text-9655 sup, .es-text-9655 sub, .es-text-9655 u, .es-text-9655 b, .es-text-9655 strong, .es-text-9655 em, .es-text-9655 i { font-size:16px!important } .es-text-3616, .es-text-3616 p, .es-text-3616 a, .es-text-3616 h1, .es-text-3616 h2, .es-text-3616 h3, .es-text-3616 h4, .es-text-3616 h5, .es-text-3616 h6, .es-text-3616 ul, .es-text-3616 ol, .es-text-3616 li, .es-text-3616 span, .es-text-3616 sup, .es-text-3616 sub, .es-text-3616 u, .es-text-3616 b, .es-text-3616 strong, .es-text-3616 em, .es-text-3616 i { font-size:16px!important }
 .es-text-1229, .es-text-1229 p, .es-text-1229 a, .es-text-1229 h1, .es-text-1229 h2, .es-text-1229 h3, .es-text-1229 h4, .es-text-1229 h5, .es-text-1229 h6, .es-text-1229 ul, .es-text-1229 ol, .es-text-1229 li, .es-text-1229 span, .es-text-1229 sup, .es-text-1229 sub, .es-text-1229 u, .es-text-1229 b, .es-text-1229 strong, .es-text-1229 em, .es-text-1229 i { font-size:13px!important } .es-text-1530, .es-text-1530 p, .es-text-1530 a, .es-text-1530 h1, .es-text-1530 h2, .es-text-1530 h3, .es-text-1530 h4, .es-text-1530 h5, .es-text-1530 h6, .es-text-1530 ul, .es-text-1530 ol, .es-text-1530 li, .es-text-1530 span, .es-text-1530 sup, .es-text-1530 sub, .es-text-1530 u, .es-text-1530 b, .es-text-1530 strong, .es-text-1530 em, .es-text-1530 i { font-size:16px!important }
 .es-text-8982, .es-text-8982 p, .es-text-8982 a, .es-text-8982 h1, .es-text-8982 h2, .es-text-8982 h3, .es-text-8982 h4, .es-text-8982 h5, .es-text-8982 h6, .es-text-8982 ul, .es-text-8982 ol, .es-text-8982 li, .es-text-8982 span, .es-text-8982 sup, .es-text-8982 sub, .es-text-8982 u, .es-text-8982 b, .es-text-8982 strong, .es-text-8982 em, .es-text-8982 i { font-size:16px!important } .es-text-3272, .es-text-3272 p, .es-text-3272 a, .es-text-3272 h1, .es-text-3272 h2, .es-text-3272 h3, .es-text-3272 h4, .es-text-3272 h5, .es-text-3272 h6, .es-text-3272 ul, .es-text-3272 ol, .es-text-3272 li, .es-text-3272 span, .es-text-3272 sup, .es-text-3272 sub, .es-text-3272 u, .es-text-3272 b, .es-text-3272 strong, .es-text-3272 em, .es-text-3272 i { font-size:16px!important }
 .es-text-2010, .es-text-2010 p, .es-text-2010 a, .es-text-2010 h1, .es-text-2010 h2, .es-text-2010 h3, .es-text-2010 h4, .es-text-2010 h5, .es-text-2010 h6, .es-text-2010 ul, .es-text-2010 ol, .es-text-2010 li, .es-text-2010 span, .es-text-2010 sup, .es-text-2010 sub, .es-text-2010 u, .es-text-2010 b, .es-text-2010 strong, .es-text-2010 em, .es-text-2010 i { font-size:16px!important } .es-text-2173 .es-text-mobile-size-14, .es-text-2173 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-2173 .es-text-mobile-size-18, .es-text-2173 .es-text-mobile-size-18 * { font-size:18px!important; line-height:150%!important }
 .es-text-9319, .es-text-9319 p, .es-text-9319 a, .es-text-9319 h1, .es-text-9319 h2, .es-text-9319 h3, .es-text-9319 h4, .es-text-9319 h5, .es-text-9319 h6, .es-text-9319 ul, .es-text-9319 ol, .es-text-9319 li, .es-text-9319 span, .es-text-9319 sup, .es-text-9319 sub, .es-text-9319 u, .es-text-9319 b, .es-text-9319 strong, .es-text-9319 em, .es-text-9319 i { font-size:20px!important } .es-text-2010 .es-text-mobile-size-22, .es-text-2010 .es-text-mobile-size-22 * { font-size:22px!important; line-height:150%!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head> <body class="body" style="width:100%;height:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#333333"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#333333" origin="0.5, 0" position="0.5, 0"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#333333"><tr style="border-collapse:collapse">
<td valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none"><tr style="border-collapse:collapse">
<td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-right:15px;padding-bottom:10px;padding-left:15px;background-color:#ffffff"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:570px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="center" class="es-infoblock" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px">Put your preheader text here. If you can't see this email, <a class="view" target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">click here.</a></p> </td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://fipqtfo.stripocdn.email/content/guids/CABINET_152ac2980c3d5b2f8c46436b6334edfdea2a39a0cdc223aed912ed60cf329ed7/images/screenshot_20240521_at_14655pm_Gnj.png" alt="" width="600" class="adapt-img" height="401" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" bgcolor="#333" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#333333"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="center" class="es-text-7887" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px" align="center">Hi {{firstname}}, great news!</p> </td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse">
<td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffc107" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffc107;width:600px;border-width:10px 10px 20px;border-color:#333;border-style:solid" role="none"><tr style="border-collapse:collapse"><td align="left" bgcolor="#efc400" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#efc400"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;width:540px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" class="es-text-9319" bgcolor="#efc400" style="padding:0;Margin:0"><h4 align="center" class="es-m-txt-c" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:normal;line-height:33px;color:#333333"><strong><b><strong>★ </strong></b>BOOKING CONFIRMED ★</strong></h4> </td></tr><tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:2px solid #000;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr> <tr style="border-collapse:collapse">
<td align="left" class="es-text-3616 es-m-p0l es-m-p0r" bgcolor="#ebce54" style="padding:0;Margin:0;padding-top:20px;padding-right:60px;padding-left:60px"><h5 align="center" class="es-m-txt-c" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333"><b>{{reservation_date}}</b></h5></td></tr> <tr style="border-collapse:collapse"><td align="left" class="es-text-1229" bgcolor="#ebce54" style="padding:0;Margin:0;padding-bottom:20px;padding-top:5px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Arrival Time: {{arrival_time}} &nbsp;| &nbsp;Game Time: {{gameStart_time}}</p></td></tr><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0"><h5 align="center" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:50px !important;color:#333333" class="es-m-txt-c"><strong>Your Package</strong></h5></td></tr> <tr style="border-collapse:collapse"><td align="left" class="es-text-1530" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Game ​Tickets: <strong>{{game_tokens}}</strong></p></td></tr><tr style="border-collapse:collapse">
<td align="left" class="es-text-8982" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Food Tokens: <strong>{{food_tokens}}</strong></p></td></tr> <tr style="border-collapse:collapse"><td align="left" class="es-text-3272" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Drink Tokens: <strong>{{drink_tokens}}</strong></p></td></tr><tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:2px solid #000;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr> <tr style="border-collapse:collapse">
<td align="left" class="es-text-2010" style="padding:0;Margin:0;padding-bottom:10px"><h6 align="center" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:44px !important;color:#333333" class="es-m-txt-c"><span class="es-text-mobile-size-22" style="font-size:22px;line-height:44px !important">★ </span>&nbsp;Reservation ID: <b>{{reservation_id}} &nbsp;<span class="es-text-mobile-size-22" style="font-size:22px;line-height:44px !important">★</span></b></h6></td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse">
<td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#333333" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333"><tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://fipqtfo.stripocdn.email/content/guids/CABINET_152ac2980c3d5b2f8c46436b6334edfdea2a39a0cdc223aed912ed60cf329ed7/images/group_3418_XXl.png" alt="" width="600" class="adapt-img" height="133" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table></td></tr></table></td></tr></table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse">
<td align="center" bgcolor="#333" style="padding:0;Margin:0;background-color:#333"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" bgcolor="#efc400" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#efc400;border-radius:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h2 class="es-m-txt-c" align="center" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#333333"><b>1. Add To Wallet</b></h2> </td></tr><tr style="border-collapse:collapse">
<td align="left" class="es-m-p0l es-m-p0r" style="padding:0;Margin:0;padding-top:10px;padding-right:150px;padding-left:150px"><p class="es-m-txt-c" align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">You can now add your tickets to your wallet, so you'll know exactly where to find it when you arrive!</p></td></tr><tr style="border-collapse:collapse"></tr></table></td></tr></table></td></tr></table></td></tr></table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse">
<td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" bgcolor="#efc400" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;background-color:#efc400"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px"><tr style="border-collapse:collapse">
<td class="esdev-mso-td es-m-w50" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="right" class="es-m-p10r" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="{{apple_wallet}}" style="mso-line-height-rule:exactly;text-decoration:underline;color:#6AA84F;font-size:14px"><img src="https://fipqtfo.stripocdn.email/content/guids/CABINET_152ac2980c3d5b2f8c46436b6334edfdea2a39a0cdc223aed912ed60cf329ed7/images/add_to_apple_walletbadge_iw3.png" alt="" class="adapt-img" width="135" height="43" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td><td class="es-m-w0" style="padding:0;Margin:0;width:20px"></td> <td class="esdev-mso-td es-m-w50" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" class="es-m-p5l" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="{{google_wallet}}" style="mso-line-height-rule:exactly;text-decoration:underline;color:#6AA84F;font-size:14px"><img src="https://fipqtfo.stripocdn.email/content/guids/CABINET_152ac2980c3d5b2f8c46436b6334edfdea2a39a0cdc223aed912ed60cf329ed7/images/add_to_google_walletbadge_jAf.png" alt="" class="adapt-img" width="135" height="38" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse"><td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" bgcolor="#efc400" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#efc400"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-bottom:50px;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0" height="40"></td> </tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h2 align="center" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#333333"><strong>2. Create Leaderboard</strong></h2></td></tr><tr style="border-collapse:collapse">
<td align="left" class="es-m-p0l es-m-p0r" style="padding:0;Margin:0;padding-top:10px;padding-right:150px;padding-left:150px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Add your guests and a group name ~ the more memorable the better!<br>Tip: complete before you arrive to get straight into the action!</p></td></tr> <tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border es-il es-m-il" style="border-style:solid;border-color:#FFFFFF;background:#ffffff;border-width:2px 20px;display:inline-block;border-radius:25px;width:auto"><a href="http://ec2-54-75-165-115.eu-west-1.compute.amazonaws.com:3000/bookings/{{reservation_id}}/leaderboard" class="es-button es-button-9898" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#333333;font-size:20px;padding:10px 20px;display:inline-block;background:#ffffff;border-radius:25px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #ffffff">Create Leaderboard</a></span></td></tr> <tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;font-size:0" height="40"></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h2 align="center" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#333333"><b>3. Get Sharing</b></h2></td></tr> <tr style="border-collapse:collapse"><td align="left" class="es-m-p0l es-m-p0r" style="padding:0;Margin:0;padding-top:10px;padding-right:150px;padding-left:150px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Share an invite with your group so they can easily check-in on the day<br>(even if they arrive before you!).</p></td></tr>
 <tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border es-m-il" style="border-style:solid;border-color:#FFFFFF;background:#ffffff;border-width:2px 55px;display:inline-block;border-radius:25px;width:auto"><a href="http://ec2-54-75-165-115.eu-west-1.compute.amazonaws.com:3000/bookings/{{reservation_id}}/share-invite" class="es-button es-button-1517" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#333333;font-size:20px;padding:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:25px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #ffffff">Share Invite</a></span></td></tr></table></td></tr> </table></td></tr>
</table></td></tr></table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse"><td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;border-width:0" role="none"><tr style="border-collapse:collapse">
<td class="es-m-p30b" align="left" bgcolor="#333333" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#333333"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="left" class="es-text-2173 es-m-p0l es-m-p0r" style="Margin:0;padding-top:20px;padding-right:80px;padding-bottom:40px;padding-left:80px"><h3 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:40px !important;color:#ffffff" class="es-m-txt-l" align="left"><strong class="es-text-mobile-size-18">Payment Details</strong></h3> <p style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">​</p>
 <h3 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:40px !important;color:#ffffff" class="es-m-txt-l" align="left"> <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="es-table" role="presentation"> <tr style="border-collapse:collapse"> </tr> <tr class="es-text-mobile-size-14 es-text-mobile-size-14" style="border-collapse:collapse"> <td style="padding:0;Margin:0;color:#ffffff;line-height:200% !important;border:none">Games</td> <td style="padding:0;Margin:0;color:#ffffff;line-height:200% !important">{{paymentDetails_games}}</td> </tr> <tr class="es-text-mobile-size-14 es-text-mobile-size-14" style="border-collapse:collapse"> <td style="padding:0;Margin:0;color:#ffffff;line-height:200% !important;padding-bottom:10px">Food &amp; Drink</td> <td style="padding:0;Margin:0;color:#ffffff;line-height:200% !important;padding-bottom:10px">{{paymentDetails_FoodAndDrink}}</td> </tr> <tr class="es-text-mobile-size-14 es-text-mobile-size-14" style="border-collapse:collapse"> <td style="padding:0;Margin:0;color:#ffffff;border-bottom:1px solid;border-top:1px solid;line-height:20px !important;padding-top:10px;padding-bottom:10px"><strong>Total</strong> <p style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#ffffff;font-size:10px !important" class="es-text-mobile-size-12">VAT included in price</p></td> <td style="padding:0;Margin:0;color:#ffffff;border-bottom:1px solid;border-top:1px solid;line-height:200% !important;padding-top:10px;padding-bottom:10px"><strong>{{paymentDetails_total}}</strong></td> </tr> <tr class="es-text-mobile-size-14 es-text-mobile-size-14" style="border-collapse:collapse"> <td style="padding:0;Margin:0;color:#ffffff;line-height:200% !important;padding-top:10px">Paid with {{paymentDetails_CardNumber}} {{paymentDetails_CardType}}</td> <td style="padding:0;Margin:0;color:#ffffff;line-height:200% !important;padding-top:10px">{{paymentDetails_total}}</td> </tr> <tr style="border-collapse:collapse"> </tr> </table></h3>
 </td></tr><tr style="border-collapse:collapse"><td align="left" class="es-text-2667" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#ff94b2;font-size:18px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#ff94b2;font-size:18px;line-height:27px" href="{{paymentDetails_ReceiptLink}}">Link to Receipt</a></p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:40px"><h2 align="center" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#ffffff"><b>What You've Purchased</b></h2></td></tr> <tr style="border-collapse:collapse">
<td align="left" class="es-text-9628 es-m-p25r es-m-p25l" style="padding:0;Margin:0;padding-top:20px;padding-right:150px;padding-left:150px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">1x game ticket gets you 9 game credits (1 for each game).</p><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">​</p><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">Game credits are applied to the games card you'll receive from our kiosks.</p>
 <p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">​</p><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">★</p><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">​</p><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">1x food token gets you 1 main food item from our token menu from any of our food vendors.</p>
 <p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">​</p><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">★</p><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">​</p><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">1x drink token gets you 1 drink from our token menu at any of our bars.</p></td></tr>
 <tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0"><img src="https://fipqtfo.stripocdn.email/content/guids/CABINET_152ac2980c3d5b2f8c46436b6334edfdea2a39a0cdc223aed912ed60cf329ed7/images/ballsanddabla.png" alt="" width="125" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0" height="125"></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse"><td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#333333" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://fipqtfo.stripocdn.email/content/guids/CABINET_152ac2980c3d5b2f8c46436b6334edfdea2a39a0cdc223aed912ed60cf329ed7/images/rectangle_1441.png" alt="" width="600" class="adapt-img" height="97" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table></td></tr></table></td></tr></table>
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse"><td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" bgcolor="#efc400" style="padding:0;Margin:0;padding-top:20px;padding-right:45px;padding-left:45px;background-color:#efc400"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;width:510px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h2 class="es-m-txt-l" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#333333"><b>HOW TO FIND US</b></h2> </td></tr><tr style="border-collapse:collapse">
<td align="left" class="es-text-3104" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px"><b>25-35 Fisherman's Walk</b><br><b>Canary Wharf</b><br><b>London</b><br><b>E14 4DH</b></p></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-text-7419" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important;letter-spacing:0;color:#333333;font-size:16px"><b>TEL: 020 4599 3666</b></p></td></tr> <tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;padding-bottom:50px;padding-top:50px;font-size:0"><img src="https://fipqtfo.stripocdn.email/content/guids/CABINET_152ac2980c3d5b2f8c46436b6334edfdea2a39a0cdc223aed912ed60cf329ed7/images/64f04bdab1cb510cfde60fdd_fg_map.png" alt="" width="480" class="adapt-img" height="383" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse">
<td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" bgcolor="#333333" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#333333"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-top:20px"><h2 align="center" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#ffffff"><b>When You Arrive</b></h2> </td></tr><tr style="border-collapse:collapse">
<td align="left" class="es-text-5053 es-m-p25l es-m-p25r" style="padding:0;Margin:0;padding-top:20px;padding-right:75px;padding-left:75px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:14px"><span style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;line-height:24px" class="es-text-mobile-size-16">If you haven't downloaded the ticket to your wallet, you can scan the QR code below at one of our kiosks to check-in.</span><span style="font-size:16px;line-height:24px">​</span><span class="es-text-mobile-size-16">​</span></p></td></tr> <tr style="border-collapse:collapse">
<td align="left" class="es-text-5038" style="padding:0;Margin:0;padding-top:10px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:14px"><span class="es-text-mobile-size-16" style="font-size:16px;line-height:24px">Alternatively you can use the Reservation ID.</span><span style="font-size:16px;line-height:24px">​</span><span class="es-text-mobile-size-16">​</span></p></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0"><img src="{{QRcode_link}}" alt="" width="164" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr> <tr style="border-collapse:collapse">
<td align="left" class="es-text-8869" style="padding:0;Margin:0;padding-bottom:60px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:14px" align="center"><span class="es-text-mobile-size-16" style="font-size:16px;line-height:24px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">Reservation ID: </span><b class="es-text-mobile-size-16" style="font-size:16px;line-height:24px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">{{reservation_id}}</b><b><span style="font-size:16px;line-height:24px">​</span><span class="es-text-mobile-size-16">​</span></b></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse"><td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#333333" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://fipqtfo.stripocdn.email/content/guids/CABINET_152ac2980c3d5b2f8c46436b6334edfdea2a39a0cdc223aed912ed60cf329ed7/images/rectangle_14412.png" alt="" width="600" class="adapt-img" height="97" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table></td></tr></table></td></tr></table>
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr style="border-collapse:collapse"><td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" bgcolor="#efc400" style="padding:0;Margin:0;padding-top:20px;padding-right:45px;padding-left:45px;background-color:#efc400"><table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;width:510px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h2 class="es-m-txt-l" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#333333"><b>Need To Change?</b></h2> </td></tr><tr style="border-collapse:collapse">
<td align="left" class="es-text-2626" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">You can cancel a reservation and review our FAQ's by following the link below.</p></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-text-8026" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px"><a style="mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:16px;line-height:24px" target="_blank" href="#">Manage Reservation</a></p></td></tr> <tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-top:10px"><h2 class="es-m-txt-l" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#333333"><b>Age Policy</b></h2></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-text-9655" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">Fairgame is an adult-only venue. You must be 18+ to experience a ride like this one.</p></td></tr> <tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;padding-bottom:60px;padding-top:30px;font-size:0"><img src="https://fipqtfo.stripocdn.email/content/guids/CABINET_152ac2980c3d5b2f8c46436b6334edfdea2a39a0cdc223aed912ed60cf329ed7/images/duck.png" alt="" width="66" height="80" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div><div class="banner-toolbar"></div></body></html>