<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Fairgame - T&Cs</title>

<style id="dynCom" type="text/css"><!-- --></style>
<script language="JavaScript"><!--
function msoCommentShow(anchor_id, com_id)
{
	if(msoBrowserCheck())
		{
		c = document.all(com_id);
		a = document.all(anchor_id);
		if (null != c && null == c.length && null != a && null == a.length)
			{
			var cw = c.offsetWidth;
			var ch = c.offsetHeight;
			var aw = a.offsetWidth;
			var ah = a.offsetHeight;
			var x  = a.offsetLeft;
			var y  = a.offsetTop;
			var el = a;
			while (el.tagName != "BODY")
				{
				el = el.offsetParent;
				x = x + el.offsetLeft;
				y = y + el.offsetTop;
				}
			var bw = document.body.clientWidth;
			var bh = document.body.clientHeight;
			var bsl = document.body.scrollLeft;
			var bst = document.body.scrollTop;
			if (x + cw + ah / 2 > bw + bsl && x + aw - ah / 2 - cw >= bsl )
				{ c.style.left = x + aw - ah / 2 - cw; }
			else
				{ c.style.left = x + ah / 2; }
			if (y + ch + ah / 2 > bh + bst && y + ah / 2 - ch >= bst )
				{ c.style.top = y + ah / 2 - ch; }
			else
				{ c.style.top = y + ah / 2; }
			c.style.visibility = "visible";
}	}	}
function msoCommentHide(com_id)
{
	if(msoBrowserCheck())
		{
		c = document.all(com_id);
		if (null != c && null == c.length)
		{
		c.style.visibility = "hidden";
		c.style.left = -1000;
		c.style.top = -1000;
		} }
}
function msoBrowserCheck()
{
	ms = navigator.appVersion.indexOf("MSIE");
	vers = navigator.appVersion.substring(ms + 5, ms + 6);
	ie4 = (ms > 0) && (parseInt(vers) >= 4);
	return ie4;
}
if (msoBrowserCheck())
{
	document.styleSheets.dynCom.addRule(".msocomanchor","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomoff","display: none");
	document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
	document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");
	document.styleSheets.dynCom.addRule(".msocomtxt","top: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","left: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");
	document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
	document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}
// --></script>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Basetica";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Trebuchet MS",sans-serif;}
h3
	{margin:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Trebuchet MS",sans-serif;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Trebuchet MS",sans-serif;}
a:link, span.MsoHyperlink
	{
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:12.0pt;
	font-family:"Trebuchet MS",sans-serif;}
span.text1
	{mso-style-name:text1;
	font-family:"Arial",sans-serif;
	color:navy;}
p.CharCharCharCharCharCharCharCharCharChar, li.CharCharCharCharCharCharCharCharCharChar, div.CharCharCharCharCharCharCharCharCharChar
	{mso-style-name:" Char Char Char Char Char Char Char Char Char Char";
	mso-style-link:"Default Paragraph Font";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Verdana",sans-serif;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";
	font-family:"Trebuchet MS",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple style='word-wrap:break-word'>

<div class=WordSection1>

<h3 style='text-align:justify'><span lang=EN-GB style='font-size:10.0pt;
font-family:"Basetica"'>CUSTOMER AGREEMENT – FAIRGAME </span></h3>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Version 4– 010324</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>ANY PERSON OR ENTITY (&quot;<b>User</b>&quot;
or &quot;<b>You</b>&quot;) ATTENDING A FAIRGAME VENUE (&quot;<b>Venue</b>&quot;),
USING FAIRGAME’S SERVICES, OR USING OR OTHERWISE ACCESSING THE WEBSITE AT <span
class=MsoHyperlink><b><a class="text-golden" href="http://www.wearefairgame.com" target="_blank">www.wearefairgame.com</a></b></span>
(&quot;<b>Site</b>&quot;) OR THE APP KNOWN AS &quot;<b>FAIRGAME</b>&quot; (&quot;<b>App</b>&quot;)
OR ANY OF THE INFORMATION CONTAINED WITHIN THE WEBSITE OR THE APP (TOGETHER THE
&quot;<b>Site</b>&quot;) MUST AGREE TO BE BOUND BY THE FOLLOWING TERMS AND
CONDITIONS(&quot;<b>Agreement</b>&quot;).</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica";layout-grid-mode:line'>PERSONAL
DATA: You agree to provide only true, accurate and complete information to us
via the Site. Any personal information provided by Users will be treated with
appropriate care and security in accordance with, and b</span><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>y agreeing to this Agreement
you expressly agree to the terms of, our <span style='layout-grid-mode:
line'>Privacy Policy</span></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>LIABILITY: The activities
and equipment offered as part of the Fairgame service are physical and involve
movement and interactivity with others. Accordingly, you should take care at
all times when participating in the activities and using the equipment. <b>PLEASE
ESPECIALLY NOTE THE PROVISIONS OF CLAUSE 13 BELOW</b>.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Contracting parties</span></u></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>. The <span
style='layout-grid-mode:line'>Site</span> and all content, data and other
materials contained on the <span style='layout-grid-mode:line'>Site</span> (&quot;<b>Content</b>&quot;)
are owned or controlled by </span><span style='font-size:10.0pt;font-family:
"Basetica"'>Partisan Work</span><span lang=EN-GB style='font-size:10.0pt;
font-family:"Basetica"'> Limited, <span>a company registered in the UK under company number </span></span><strong><span
lang=EN style='font-size:10.0pt;font-family:"Basetica";font-weight:normal'>11885466</span></strong><strong><span
lang=EN style='font-size:10.0pt;font-family:"Basetica"'> </span></strong><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";
'>with offices at </span><span lang=EN style='font-size:10.0pt;
font-family:"Basetica"'>30 Churchill Place, 4th Floor, London E14 5RE</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>, UK, UK</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'> (</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>&quot;</span><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>we</span></b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>&quot;</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'> or </span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>&quot;</span><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>our</span></b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>&quot;</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'> or </span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>&quot;</span><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>Company</span></b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>&quot;</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>)</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>. When you
register with (or otherwise access) the <span style='layout-grid-mode:line'>Site</span>,
you are contracting with <span style='border:none windowtext 1.0pt;
padding:0in'>Company.</span><span class=text1><span style='font-family:"Basetica";
color:windowtext'> </span></span>You must be at least 18 years old to register
with the <span style='layout-grid-mode:line'>Site</span> and to make a booking
and/or attend a Venue (and we reserve the right to require proof of age for you
and each member of your group at any time in any circumstances). </span></p>

<p class=MsoNormal style='text-align:justify'><b><u><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'><span style='text-decoration:
 none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>You agree and undertake
to ensure and procure that each member of your booking group complies with the
applicable terms of this Agreement.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Passwords</span></u></b><span lang=EN-GB style='font-size:
10.0pt;font-family:"Basetica"'>. You agree: to keep confidential any
password or other security details issued to (or selected by) you and to not
allow anyone else to use your email address or such details to access the <span
style='layout-grid-mode:line'>Site</span> or any Content; to not do anything
which would assist anyone who is not a Registered User to gain access to any
secured area of the <span style='layout-grid-mode:line'>Site</span>, and; to
not create additional registration accounts for the purpose of abusing the
functionality of the Site or any Content, or other Users, or to seek to pass
yourself off as another User. </span><span lang=EN-GB style='font-size:10.0pt;
font-family:"Basetica"'>If you think someone else has obtained your
account details, please let us know immediately via </span><span
class=MsoHyperlink><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";
'><a class="text-golden" href="mailto:hello@wearefairgame.com">hello@wearefairgame.com</a></span></span><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'> and we will close your
account as quickly as possible. Please note that y</span><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>ou will be responsible to
Company&nbsp;and to others for all activity that occurs under your registration
account.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>The Fairgame Service</span></u></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>. Company offers games
and entertainment via its physical locations, and online booking, pre-purchase
of foods and beverages at the Venue and the ability to purchase various items
of merchandise via the Site (&quot;<b>Service</b>&quot;). To get the best
experience from a booking, each member of your group should download the App
(and following a booking you will be sent a link to share before arrival at the
Venue). We reserve the right to amend the Service without notice as necessary
to comply with applicable law or any regulatory requirement.</span></p>

<p class=MsoListParagraph><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Bookings (Right to Attend)</span></u></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>.<b> </b></span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>Each booking
for entry to a Venue that you purchase via the Site is a revocable licence to
attend a particular Venue on the stated date at the stated time for a duration
not to exceed five (5) consecutive hours (&quot;<b>Rights</b>&quot;) and is
subject to the terms of this Agreement, as well as any additional terms
applicable to the particular event or Venue (as posted on the Site at the
applicable Venue from time to time). To make a booking, follow the instructions
on the relevant page of the Site. Please note that bookings are subject to
availability and may be cancelled by Company at any time for any reason, pursuant
to refund where applicable. Please ensure your party arrives on time for your
booking, allowing plenty of additional time in case of adverse weather or
disruption to public transport. If you choose to also purchase credits for
obtaining food and beverages at a Venue (&quot;<b>Credits</b>&quot;) and/or
merchandise items via the Site, you agree to pay, in addition to the price for booking
and/or other items, all other chargeable fees such as processing fees, shipping
and handling fees and other miscellaneous fees. You should plan to arrive at
the Venue at least 15 minutes prior to the booking time. Your group will be
given an allocated gaming time slot and you are responsible for arriving in
good time and playing all your intended games within such time. We accept no
liability if you do not complete your preferred gaming experience within such
booking slot. Please take care of our facilities and equipment at the Venue
(anyone who causes damage will be required to pay for our loss beyond
reasonable wear and tear). Food and beverage not provided by Company (or its
contractors) will not be allowed in any Venue. Please note that you may not
bring your own equipment or any large personal item into a Venue (and entry may
be denied accordingly).</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Payments</span></u></b><span lang=EN-GB style='font-size:
10.0pt;font-family:"Basetica"'>.<b> </b></span><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>Payments may be made by
credit/debit card using Visa or MasterCard (and other payment methods offered
from time to time as detailed on the Site). All transactions are charged on a
pre-authorised basis. All credit/debit cardholders are subject to validation
checks and authorisation by the card issuer. If your card issuer refuses to
authorise payment, your order will be cancelled and we will not be liable for
any delay or non-delivery. We are not responsible for your card issuer or bank
charging you as a result of us processing of your credit/debit card payment in
accordance with your order nor are we obliged to inform you of any reason for
refusal. By using your credit or debit card, you confirm that the card belongs
to you and that there are sufficient funds or credit available to cover the preauthorised
charges and at the point the card is charged.</span><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'> Please note that
international payments and certain payment methods may incur higher payment
processing costs.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in;
'><b><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica";'>Orders and Booking Confirmations</span></u></b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'>. </span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'>Company
normally sends an acknowledgement of your requested booking to the email
address provided by you. You should also receive a confirmation after your
purchase is confirmed. If you do not receive a confirmation from us, if you
receive an error message, or if you discover an error in the information provided,
please contact Company in good time before the date of your intended booking
via </span><span class=MsoHyperlink><span lang=EN-GB style='font-size:10.0pt;
font-family:"Basetica";'><a class="text-golden" href="mailto:hello@wearefairgame.com">hello@wearefairgame.com</a></span></span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'> to
ensure your transaction was completed and that your information is correct. Company
shall not be responsible for transactions not completed or for assumptions that
a transaction was completed even though you did not receive a confirmation.
Please note that orders are processed only after a billing address, and/or
other billing information, has been verified. Occasionally, we receive
incorrect billing or credit card account information that can delay processing
and delivery. In such cases, Company will attempt to contact you using the
information provided at the time of purchase. If Company is unable to reach you
after an initial attempt, we may cancel your booking without further notice or
attempted notice to you. Information sent to the email address you provide
shall be deemed as delivered to you, regardless of whether you check your
email, provide an incorrect address, or if the message is marked as &quot;spam&quot;.
Please note that bookings and Credits may not be re-sold or transferred in any
way without the prior written approval of Company. Please note that any booking
for 15 or more persons will be deemed a &quot;group booking&quot; or an &quot;event&quot;
and special terms and/or rules may apply. A confirmation of your booking will
be delivered to you as indicated at the time of purchase, most frequently via
electronic delivery to the email address provided.&nbsp;Company shall not be responsible
for failure of delivery or any losses incurred as a result of a purchaser’s
failure to provide an accurate address. If you have not received your confirmation
by five (5) days before the date of booking, please contact us at </span><span
class=MsoHyperlink><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";
'><a class="text-golden" href="mailto:hello@wearefairgame.com">hello@wearefairgame.com</a></span></span><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica";'>. There may
be circumstances in which we make your booking confirmation available to you at
the Venue.</span></p>

<p class=MsoListParagraph><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in;
'><b><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica";'>Refunds, Exchanges and Cancellations</span></u></b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'>.
Please review your booking details carefully, including the date, time and location,
before completing your transaction. Unless otherwise stated herein, bookings
cannot be changed or refunded save that online or phone bookings may be
cancelled for a full refund by written (or confirmed telephone) notice to
Company within 14 days of purchase (provided such notice is received before the
cancellation deadline specified in your booking confirmation email). We reserve
the right to reject or cancel any purchase at any time for any reason (including
without limitation if you arrive after your scheduled booking time or if we
suspect fraud or any other issues with payment or suspicious account activity).</span></p>

<p class=MsoNormal style='text-align:justify;'><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in;
'><b><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica";'>Proper Conduct</span></u></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica";'>: All
attendees must conduct themselves properly at the Venue. You are responsible
for reading and complying with all safety notices and instructions which may be
displayed at the Venue or otherwise communicated to you by the Company’s staff.
We reserve the right, without refund of any amount paid, to refuse admission
to, or eject, any person whose conduct management deems disorderly or improper,
who uses inappropriate, vulgar or abusive language, who fails to provide proper
identification, or who fails to comply with any other rules posted at the Venue.
Breach of these terms or rules could result in the termination of your Rights.
Please note that your use of the facilities and equipment provided at each
Venue is at your own risk. All attendees shall have sole responsibility for
safeguarding their personal belongings (including clothing) while present at a
Venue and Company shall not accept liability for any loss or damage to any such
personal belongings except as otherwise expressly set out in this Agreement.</span></p>

<p class=MsoListParagraph><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in;
'><b><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica";'>Recording/Photography Restrictions</span></u></b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'>:
You may video record your own group attendees at the Venue and in such case we
encourage you to post such recordings on our social media</span><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica";'>. In return
for such rights, you grant permission to Company to use your image, likeness,
sounds in any audio, video, or photographic display or other transmission,
exhibition, publication or reproduction made of, or at, a Venue (regardless of
whether before, during or after a booking) for promotion of the Services and/or
the Venue, in any manner, without further authorisation from, or compensation
to, you or anyone acting on your behalf.</span></p>

<p class=MsoListParagraph><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in;
'><b><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>10.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica";'>Search/No Expectation of Privacy</span></u></b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'>:
You and your belongings may be searched on entry to a Venue. You consent to
such searches and waive any related claims that may arise from such a search.
If you elect not to consent to such searches, you may be denied entry to the Venue
without refund or other compensation. You agree that the Venue is a public place,
that your appearance and actions inside and outside the Venue are public in
nature, and that you have no expectation of privacy with regard to your actions
or conduct at the Venue.</span></p>

<p style='margin:0in;'><span lang=EN-GB style='font-size:10.0pt;
font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>11.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Site Content</span></u></b><span lang=EN-GB style='font-size:
10.0pt;font-family:"Basetica"'>. The Content is intended only for the
purposes specified or implied therein, and your use of the Site and/or all Content
is entirely at your own risk. Please note, whilst we endeavour to provide
accurate and up-to-date information, the Content may not be wholly accurate or
up-to-date, complete or free of defects, and is subject to change, often at
very short notice. All Content is provided without any representations or
warranties of any kind (implied or express) to the fullest extent permitted by
applicable law. Company, unless otherwise stated herein, owns or controls all
relevant intellectual property rights in the Site and the Content.  You may not
publish, distribute, extract, re-utilise, or reproduce any part of the Site or the
Content in any form (including storing it in any medium) other than as
expressly allowed herein or as set out in the Site and the Content (or under UK
or local law). The Site and the Content are for your personal, non-commercial
use only, and are not for re-distribution, transfer, assignment or sublicense. </span></p>

<p class=MsoListParagraph><b><span lang=EN-GB style='font-size:10.0pt;
font-family:"Basetica";'><span style='text-decoration:none'>&nbsp;</span></span></b></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>12.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica";'>Termination of this Agreement</span></u></b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'>. We</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'> may
at any time terminate your access to a Venue and/or this Agreement generally, if
we believe that you may have breached (or acted in a manner indicating that you
do not intend to or are unable to comply with) any term herein, or if we are
legally required to do so by law, or if continuation is likely to be no longer
commercially viable. You</span><span lang=EN-GB style='font-size:10.0pt;
font-family:"Basetica"'> acknowledge that we will cooperate fully with
investigations of violations of systems or network security at other websites,
including cooperating with law enforcement authorities in investigating
suspected criminal violations. </span></p>

<p class=MsoListParagraph style='margin-left:0in'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>13.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Liability</span></u></b><span lang=EN-GB style='font-size:
10.0pt;font-family:"Basetica"'>. You agree that (except as set out in
this Agreement) the liability of Company to you in relation to the products or
services we provide shall be limited to the amount you have actually paid to us
for those products or services, if greater, GBP</span><span lang=EN-GB
style='font-size:10.0pt;font-family:"Calibri",sans-serif'>£</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>100. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>You agree that Company
shall only be liable for damage, injury or loss to you or your guests (or to
you or your guests’ property) during or in relation to your booking where such
damage, injury or loss arises from our negligence or failure to take reasonable
care. </span></p>

<p class=MsoListParagraph><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>The Company shall not be
liable for </span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-align:justify;text-indent:
-28.35pt'><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>(a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>any
indirect loss (ie a loss which is a side effect of the main loss or damage);</span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-align:justify;text-indent:
-28.35pt'><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>(b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>any
loss that was not caused by any breach on the part of the Company;</span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-align:justify;text-indent:
-28.35pt'><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>(c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>business
losses or losses to non-consumers; </span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-align:justify;text-indent:
-28.35pt'><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>(d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>any
loss caused by a delaying event outside our control;</span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-align:justify;text-indent:
-28.35pt'><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>(e)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>any
loss that you could have avoided by taking reasonable action, including by
following the Company’s reasonable instructions or safety warnings</span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-align:justify;text-indent:
-28.35pt'><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>(f)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>any
increase in loss or damage resulting from breach by you of any of our terms and
conditions; or</span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-align:justify;text-indent:
-28.35pt'><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>(g)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>any
loss that was not foreseeable to both you and the Company in advance;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>(whether in contract,
tort or otherwise) which arises out of your use of the Site or the Content or
in relation to the goods and/or services that we provide.<a> </a></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>Nothing in this Agreement
shall operate to limit or exclude liability for:</span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-align:justify;text-indent:
-28.35pt'><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>(A)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>death
or personal injury caused by negligence of Company;</span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-align:justify;text-indent:
-28.35pt'><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>(B)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>fraud
or fraudulent misrepresentation; or</span></p>

<p class=MsoNormal style='margin-left:28.35pt;text-align:justify;text-indent:
-28.35pt'><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>(C)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>breach
of the terms implied by section 12 of the Sale of Goods Act 1979 or section 2
of the Supply of Goods and Services Act 1982.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>Provided we take
reasonable care to look after your safety, you are responsible for your own
safety at the Venue and for the effects of your own actions on others. You are
also responsible for any damage you may cause to the Venue or anything within
it.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>14.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Warranties.</span></u></b><span lang=EN-GB style='font-size:
10.0pt;font-family:"Basetica"'> To the extent permitted under applicable
law, ALL COMPANY PRODUCTS AND SERVICES ARE PROVIDED ON AN &quot;AS IS&quot; AND
&quot;AS AVAILABLE&quot; BASIS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR
IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY
OR FITNESS FOR A PARTICULAR PURPOSE. Without limiting the foregoing, Company,
makes no warranty that (a) the Service will meet your requirements, (b) the
Service will be uninterrupted, timely, secure, or error-free, (c) the results
obtained from the use of the Service will be effective, accurate or reliable,
or (d) the quality of any materials or services obtained by you from the Site,
from us, or from any third parties' website to which the Site is linked, will
meet your expectations or be free from mistakes, errors or defects. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>As a consumer, you have
certain statutory rights regarding products and services. The Company makes no
warranty in relation to the products and services it provides, beyond the
customer's statutory rights relating to such products or services.</span></p>

<p class=MsoListParagraph style='margin-left:0in'><b><u><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'><span style='text-decoration:
 none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>15.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Indemnity</span></u></b><span lang=EN-GB style='font-size:
10.0pt;font-family:"Basetica"'>. You agree to indemnify <span
style=''>us</span> for any loss or damage that may be incurred by Company,
including without limitation legal fees, arising from any breach by you of any
warranty or other term herein or your misuse of any material or information
obtained through the Site or the Content. You further undertake to indemnify <span
style=''>us</span> for all loss or damage incurred by Company</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'> in
relation to any third party claim against </span><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica";'>us</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'>
for infringement of intellectual property rights arising in relation to your
provision of materials to the Site and/or the Content.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>16.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica";'>Trade Marks</span></u></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica";'>. </span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>The brands,
products and service names used in the Site and the Content (including without
limitation, &quot;Fairgame&quot;) are trademarks or trade names of Company or
its trading partners unless otherwise stated. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>17.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica";'>Hacking</span></u></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica";'>. You agree
and undertake not to attempt to damage, deny service to, hack, crack,
reverse-engineer, or otherwise</span><span lang=EN-GB style='font-size:10.0pt;
font-family:"Basetica"'> interfere (collectively, &quot;<b>Interfere</b>&quot;)
with the Site and/or the Content in any manner. If you in any way Interfere
with of these, you agree to pay all damages we incur as a result. <span
style=''>We</span> will cooperate with the authorities in
prosecuting any User who Interferes with the Site, the Content or otherwise
attempts to defraud Company or any other parties through your use of the Site,
the Content or any services provided hereunder. <span style=''>We</span>
reserve the right to deny any or all access or service to any User for any
reason, at any time, at our sole discretion. You agree that we may block your access,
and at our sole discretion to disallow your continued use of the Site and/or
the Content. We reserve the right to take any action we may deem appropriate in
our sole discretion with respect to violations or enforcement of the terms of
this Agreement, and we expressly reserve all rights and <span style='color:
black'>remedies available to us at law or in equity.</span></span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>18.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>No Partnership</span></u></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>. Your use of the Site
and/or the Content creates no partnership, client, fiduciary or other
professional relationship.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>19.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Entire Agreement</span></u></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>. This Agreement
constitutes the entire agreement between the parties on the subject matter
hereof. There are no understandings, agreements, or representations, oral or
written, not specified herein regarding this Agreement.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'>20.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Force Majeure.</span></u></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'> </span><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica";'>We will not
be liable or responsible for any failure to perform, or delay in performance
of, any of our obligations hereunder that is caused by events outside our
reasonable control.</span></p>

<p class=MsoNormal style='text-align:justify'><b><u><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'><span style='text-decoration:
 none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>21.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Severance</span></u></b><span lang=EN-GB style='font-size:
10.0pt;font-family:"Basetica"'>. If any part, term, or provision of this
Agreement shall be held by a court of competent jurisdiction to be illegal,
unenforceable, or in conflict with any relevant law, the remaining portions or
provisions shall still remain valid and continue in full force and effect.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>22.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>No Waiver</span></u></b><span lang=EN-GB style='font-size:
10.0pt;font-family:"Basetica"'>. No waiver, express or implied, by either
party of any term or condition or of any breach by the other of any of the
provisions of this Agreement shall operate as a waiver of any breach of the
same or any other provision of this Agreement.</span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>23.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Variation</span></u></b><span lang=EN-GB style='font-size:
10.0pt;font-family:"Basetica"'>. This Agreement<span> </span>may
be varied from time to time by our posting new terms on the Site, and any such
amendment will be applicable to all Users from the date and time such revised
terms have been posted. Your continued use of the Site and/or the Service
constitutes agreement with and acceptance of any such amendment or other
changes. We constantly experiment and innovate with the Service in order to provide
a better experience wand you hereby acknowledge and agree that the form and
nature of the Service may change from time to time without prior notice to you.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>24.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica"'>Law and Jurisdiction</span></u></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>. This Agreement shall be
governed by and construed in accordance with the laws of England. Any disputes
arising under or in connection with this Agreement shall be subject to the
exclusive jurisdiction of the Courts of London, England.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:0in;text-align:justify;text-indent:0in'><b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>25.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Basetica";'>Contacting Us</span></u></b><b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica";'>. </span></b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'>If
you have any questions, please contact us at the following address:</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";'> </span><span
style='font-size:10.0pt;font-family:"Basetica"'>Partisan Work</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'> Limited</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>,</span><span
lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'> a company
registered in England with offices at </span><span lang=EN style='font-size:
10.0pt;font-family:"Basetica"'>30 Churchill Place, 4th Floor, London E14
5RE</span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica"'>,
UK</span><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";
'>, or email us at </span><span class=MsoHyperlink><span lang=EN-GB
style='font-size:10.0pt;font-family:"Basetica";'><a class="text-golden" href="mailto:hello@wearefairgame.com">hello@wearefairgame.com</a></span></span><span
class=MsoHyperlink><span lang=EN-GB style='font-size:10.0pt;font-family:"Basetica";
;text-decoration:none'>.</span></span></p>

</div>

</body>

</html>
